@popup-z-index: 1100;

.wikipediapreview {
	&-gallery {
		display: flex;
		min-height: 100px;
		margin-right: 20px;
		margin-left: 20px;
		margin-bottom: 8px;
		z-index: 5;
		position: relative;

		&-row {
			display: flex;
			overflow: auto;
		}

		&-image {
			height: 100%;
			min-width: 100px;
			background-size: cover;
			background-position: center;
			background-color: #eaecf0;
			border-radius: 2px;
			margin: 0 4px 0 4px;
			cursor: pointer;

			&:first-child {
				margin-left: 0;
			}
		}
	}

	&[ dir='rtl' ] {
		.wikipediapreview-gallery {
			&-image {
				&:first-child {
					margin-right: 0;
					margin-left: 4px;
				}
			}
		}
	}
}

.wp-gallery-fullscreen {
	background-color: var( --gallery-primary-background-color );
	z-index: @popup-z-index;
	position: fixed;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Lato', 'Helvetica', 'Arial', sans-serif;
	scrollbar-width: none;

	&-close {
		position: absolute;
		cursor: pointer;
		background-image: url( '../images/close.svg' );
		background-repeat: no-repeat;
		background-position: center;
		width: 48px;
		right: 24px;
		top: 16px;
		height: 48px;
		z-index: @popup-z-index + 20;

		@media screen and (max-width: 1120px) {
			right: 4px;
		}
	}

	&-main {
		display: flex;
		max-width: 100%;
		margin-top: -74px;
		height: 100%;
	}

	&-counter {
		margin-top: 32px;
		margin-bottom: 24px;
		text-align: center;
		color: var( --gallery-primary-text-color );
		font-size: 16px;
		letter-spacing: 0.105em;
		font-weight: 400;

		@media screen and (max-width: 1120px) {
			font-size: 14px;
		}
	}

	&-slider {
		display: flex;
		transition: margin-left 0.25s ease-in-out;
		flex-wrap: wrap;
		flex: 1 0 auto;
		touch-action: none;

		&-item {
			position: relative;
			width: calc( 100vw );
			height: calc( 100% );
			display: inline-flex;
			align-items: center;
			justify-content: center;
			overflow: hidden;

			&-img {
				transition: transform 0.35s ease-in-out;
				max-width: calc( 100% - 176px );
				text-align: center;
				
				img {
					background-color: #fff;
					position: relative;
					max-width: 100%;
					max-height: 75vh;
				}

				@media screen and (max-width: 1120px) {
					max-width: 100%;

					img {
						top: -0.5vh;
					}
				}

			}

			&-caption {
				text-align: center;
				width: 100%;
				font-size: 16px;
				line-height: 1.56;
				color: var( --gallery-secondary-text-color );
				max-height: 120px;
				overflow-y: auto;
				touch-action: none;
				scrollbar-width: none;
				visibility: hidden;

				&::-webkit-scrollbar {
					display: none;
				}

				&-expand-cue {
					visibility: hidden;
				}

				&-text {
					overflow-y: auto;
					transition: max-height 0.25s ease-in-out;
					touch-action: none;
				}

				@media screen and (max-width: 1120px) {
					position: absolute;
					visibility: unset;
					text-align: left;
					max-width: calc(100% - 32px);
					background-color: rgba(248, 249, 250, 0.6);;
					left: 0;
					padding: 0 16px;
					bottom: 40px;

					&-expand-cue {
						width: 37px;
						height: 3px;
						visibility: unset;
						background-image: url( '../images/caption-cue.svg' );
						background-repeat: no-repeat;
						background-color: transparent;
						margin: auto;
						margin-top: 10px;
						padding-bottom: 4px;
						transition: height 0.25s ease-in-out;
	
						&.expanded {
							background-image: url( '../images/caption-cue-expanded.svg' );
							height: 8px;
						}
					}
				}
			}

			&-attribution {
				position: absolute;
				background-color: var( --gallery-primary-background-color );
				bottom: 0;
				left: 0;
				width: 100%;
				font-size: 12px;
				color: var( --gallery-primary-background-color );
				border: var( --gallery-primary-background-color );
				height: 44px;
				display: flex;
				justify-content: space-between;

				&::-webkit-scrollbar {
					display: none;
				}

				&-info {
					display: flex;
					align-items: center;
					margin: 16px;
					font-size: 12px;
					color: var( --gallery-primary-text-color );
					
					&-author {
						overflow: hidden;
						text-overflow: ellipsis;
						white-space: nowrap;
						scrollbar-width: none;		
						max-width: 60vw;
					}

					&-link {
						color: inherit;
						text-decoration: none;
						display: flex;           
						padding-left: 5px;
						z-index: @popup-z-index + 20; 
						cursor: pointer;

						svg {
							fill: currentColor;
							padding-left: 5px;
							pointer-events: none;
						}
					}
				}
			}

			&-loading {
				position: absolute;
				top: calc( 50% - 10px );
				left: 0;
				width: 100%;
				text-align: center;

				&-icons {
					margin-left: 116px;
				}

				&-text {
					visibility: hidden;
					padding-top: 10px;
					text-align: center;
					font-size: 12px;
					color: var( --gallery-primary-background-color );
				}

				&-error {
					top: calc( 50% - 80px );
					left: 0;
					width: 100%;
					visibility: hidden;
					background-image: url( '../images/error.svg' );
					background-repeat: no-repeat;
					background-position: center;
					position: absolute;

					&-text {
						padding-top: 85px;
						padding-bottom: 10px;
						text-align: center;
						font-size: 16px;
						color: var( --gallery-primary-background-color );
					}

					&-refresh {
						text-align: center;
						font-size: 16px;
						font-weight: bold;
						color: #36c;
					}
				}

				&-error.offline {
					background-image: url( '../images/offline-icon-white.svg' );
				}

				&-spinner {
					&-animation {
						width: 70px;
						opacity: 0.8;
						display: inline-block;
						white-space: nowrap;
					}

					&-animation &-animation-bounce,
					&-animation:before,
					&-animation:after {
						content: '';
						display: inline-block;
						width: 12px;
						height: 12px;
						background-color: #c8ccd1;
						border-radius: 100%;
						-webkit-animation: bounce 1.4s infinite ease-in-out;
						animation: bounce 1.4s infinite ease-in-out;
						-webkit-animation-fill-mode: both;
						animation-fill-mode: both;
						-webkit-animation-delay: -0.16s;
						animation-delay: -0.16s;
					}

					&-animation:before {
						-webkit-animation-delay: -0.33s;
						animation-delay: -0.33s;
					}

					&-animation:after {
						-webkit-animation-delay: -0.01s;
						animation-delay: -0.01s;
					}

					@-webkit-keyframes bounce {
						0%,
						100%,
						80% {
							-webkit-transform: scale( 0.6 );
							transform: scale( 0.6 );
						}

						40% {
							-webkit-transform: scale( 1 );
							transform: scale( 1 );
							background-color: #bbb;
						}
					}

					@keyframes bounce {
						0%,
						100%,
						80% {
							-webkit-transform: scale( 0.6 );
							-ms-transform: scale( 0.6 );
							transform: scale( 0.6 );
						}

						40% {
							-webkit-transform: scale( 1 );
							-ms-transform: scale( 1 );
							transform: scale( 1 );
						}
					}
				}
			}
		}

		&-button {
			background-repeat: no-repeat;
			background-position: center;
			cursor: pointer;
			width: 48px;
			height: 100%;
			color: #72777d;
			position: absolute;
			z-index: @popup-z-index;
		
			@media screen and (max-width: 1120px) {
				display: none;
			}

			&.previous {
				background-image: url( '../images/arrow-left.svg' );
				left: 24px;
			}

			&.next {
				background-image: url( '../images/arrow-right.svg' );
				right: 24px;
			}
		}
	}

	&-bottom {
		height: 20vh;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	&-loading {
		position: absolute;
		height: 112px;
		width: 270px;

		&-icons {
			margin-left: 116px;
		}

		&-text {
			position: absolute;
			bottom: 10px;
			left: -8px;
			width: 292px;
			text-align: center;
			font-size: 12px;
			color: var( --gallery-primary-background-color );
		}

		&-error {
			background-image: url( '../images/error.svg' );
			background-repeat: no-repeat;
			background-position: center;
			height: 20px;
			width: 20px;
			position: absolute;
			top: 45px;
			left: 125px;

			&-refresh {
				position: absolute;
				bottom: -20px;
				left: 100px;
				font-size: 16px;
				font-weight: bold;
				color: #36c;
			}
		}

		&-spinner {
			&-animation {
				margin: 50px auto 0;
				width: 70px;
				opacity: 0.8;
				display: inline-block;
				white-space: nowrap;
			}

			&-animation &-animation-bounce,
			&-animation:before,
			&-animation:after {
				content: '';
				display: inline-block;
				width: 12px;
				height: 12px;
				background-color: #c8ccd1;
				border-radius: 100%;
				-webkit-animation: bounce 1.4s infinite ease-in-out;
				animation: bounce 1.4s infinite ease-in-out;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
				-webkit-animation-delay: -0.16s;
				animation-delay: -0.16s;
			}

			&-animation:before {
				-webkit-animation-delay: -0.33s;
				animation-delay: -0.33s;
			}

			&-animation:after {
				-webkit-animation-delay: -0.01s;
				animation-delay: -0.01s;
			}

			@-webkit-keyframes bounce {
				0%,
				100%,
				80% {
					-webkit-transform: scale( 0.6 );
					transform: scale( 0.6 );
				}

				40% {
					-webkit-transform: scale( 1 );
					transform: scale( 1 );
					background-color: #bbb;
				}
			}

			@keyframes bounce {
				0%,
				100%,
				80% {
					-webkit-transform: scale( 0.6 );
					-ms-transform: scale( 0.6 );
					transform: scale( 0.6 );
				}

				40% {
					-webkit-transform: scale( 1 );
					-ms-transform: scale( 1 );
					transform: scale( 1 );
				}
			}
		}
	}

	&-focus-mode {
		.wp-gallery-fullscreen-close,
		.wp-gallery-fullscreen-counter,
		.wp-gallery-fullscreen-slider-button,
		.wp-gallery-fullscreen-slider-item-caption,
		.wp-gallery-fullscreen-slider-item-attribution {
			visibility: hidden !important;
		}
	}

	&[ dir='rtl' ] {
		.wp-gallery-fullscreen {
			&-close {
				right: auto;
				left: 24px;
			}

			&-slider {
				transition: margin-right 0.25s ease-in-out;

				&-button {
					&.previous {
						background-image: url( '../images/arrow-right.svg' );
						left: auto;
						right: 24px;
					}

					&.next {
						background-image: url( '../images/arrow-left.svg' );
						left: 24px;
						right: auto;
					}
				}

				&-item-caption {
					@media screen and (max-width: 1120px) {
						right: 29px;
						text-align: right;
					}
				}

				&-item-attribution {
					padding-left: 0;
					padding-right: 20px;
				}
			}

			&-loading {
				&-icons {
					margin-left: 0;
					margin-right: 116px;
				}
			}
		}
	}
}

@media (prefers-color-scheme: dark) {
	.wp-gallery-fullscreen {
		.mixin-gallery-dark-theme();

		&-close {
			background-image: url( '../images/close-white.svg' );
		}

		&-slider {
			&-item {
				&-caption {
					background-color: rgba( 32, 33, 34, 0.6 );
				}
			}

			&-button {
				&.previous {
					background-image: url( '../images/arrow-left-dark.svg' );
				}
				&.next {
					background-image: url( '../images/arrow-right-dark.svg' );
				}
			}
		}
	}
}

@media (prefers-color-scheme: light) {
	.wp-gallery-fullscreen {
		.mixin-gallery-light-theme();
	}
}

.mixin-gallery-dark-theme () {
	--gallery-primary-background-color: #202122;
	--gallery-primary-text-color: #DADDE3;
	--gallery-secondary-text-color: #F8F9FA;
}

.mixin-gallery-light-theme () {
	--gallery-primary-background-color: #F8F9FA;
	--gallery-primary-text-color: #54595D;
	--gallery-secondary-text-color: #202122;
}