.wp-popup {
	box-sizing: border-box;
	padding: 0;
	border-radius: 8px 8px 0 0;
	box-shadow: 0 30px 90px -20px rgba( 0, 0, 0, 0.3 ), 0 0 1px 1px rgba( 0, 0, 0, 0.05 );
	position: absolute;

	&-arrow {
		width: 1rem;
		height: 1rem;
		position: absolute;
		clip-path: polygon(50% 0%, 50% 0%, 100% 50%, 0% 50%);
		// background-color set in preview.less
	}
}

.wp-touch-popup {
	&:extend( .wp-popup );
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;

	@media ( orientation: landscape ) {
		margin: 0 106px;
	}

	width: unset;
	max-height: unset;

	&.expanded {
		max-height: unset;
	}
}

.wp-dark-screen {
	background-color: rgba( 0, 0, 0, 0.7 );
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
}

@media (prefers-color-scheme: dark) {
	.wp-popup-container {
		.mixin-wikipediapreview-dark-theme();
	}
}

@media (prefers-color-scheme: light) {
	.wp-popup-container {
		.mixin-wikipediapreview-light-theme();
	}
}

.wp-popup-container.wikipediapreview-dark-theme {
	.mixin-wikipediapreview-dark-theme();
	
}

.wp-popup-container.wikipediapreview-light-theme {
	.mixin-wikipediapreview-light-theme();
}


.mixin-wikipediapreview-dark-theme () {
	--wikipediapreview-primary-background-color: #202122;
	--wikipediapreview-secondary-background-color: #202122;
	--wikipediapreview-primary-color: #eaecf0;
	--wikipediapreview-filter-setting: invert(1);
}

.mixin-wikipediapreview-light-theme () {
	--wikipediapreview-primary-background-color: #fff;
	--wikipediapreview-secondary-background-color: #eaecf0;
	--wikipediapreview-primary-color: #202122;
	--wikipediapreview-filter-setting: unset;
}

